.booking {

	&__inner {
		.column();
	}

	&__howto {
		.column();
		padding-top: 65px;
		padding-bottom: 45px;
	}

	&__title {
		.font-h2();
		margin-bottom: 20px;
	}

	&__text {
	  font-size: @font-size;
	  line-height: @line-height;
	  color: @color-black;
	  line-height: @line-height-add;
	  text-align: center;
		width: 225px;
	}

	&__tel {
		color: @color-orange;
		text-decoration: none;
		font-weight: @font-weight-medium;
	}
}