.gallery {
	padding-bottom: 45px;

	&__inner {
		.column();
	}

	&__wrap {
		position: relative;
		width: 320px;
		height: 260px;
		overflow: hidden;
	}

	&__img {
		position: absolute;
		top: 0;
		left: -25px;
		height: 100%;
	}
}