.hotels {
  background-image: url('../img/hotels-bgr.jpg');
  background-repeat: no-repeat;
  background-position: 0 center;
  background-size: auto 100%;
  padding-top: 43px;
  padding-bottom: 50px;

  &__inner {
		.column();

		@media (min-width: 768px) {
			.row();
		}
  }

	&__title {
		max-width: 208px;
  	color: @color-white;
  	margin-bottom: 16px;
  	.font-h2-320();
	}

	&__item {
		width: 280px;
		background-color: @color-white;
		box-sizing: border-box;
		padding-bottom: 45px;
		margin-top: 19px;

		@media (min-width: 768px) {
			width: 355px;
		}
	}

	&__img {
		display: block;
		max-width: 100%;
		height: 199px;
	}

	&__subtitle {
		font-size: @font-size-h2-320;
  	font-family: @font-family-title;
  	font-weight: @font-weight;
  	letter-spacing: @letter-spacing-accent;
  	text-align: center;
  	margin-top: 32px;
  	margin-bottom: 3px;
	}

	&__text {
		display: block;
		.font-price-text();
	}

	&__price {
		.font-price-colored();
	}
}