.logo {
	display: inline-block;
	width: 145px;
	padding-top: 17px;
	padding-bottom: 12px;
	color: @color-green;
	font-family: @font-family-title;
	font-size: @font-size-logo;
	text-decoration: none;
  word-spacing: 27px;
  background-image: url('../img/logo.png');
  background-repeat: no-repeat;
  background-position: 49px 0;
  background-size: 44px 49px;
}