.main-nav {
	display: none;

	&__item {
		display: block;
	}

	&__link {
		color: @text-color;
		font-size: @font-size-menu;
		text-decoration: none;
	}

	&__link--active {
		color: @color-orange;
	}
}