.more-rooms {
	background-color: @color-shade-gray-5;
	padding-top: 30px;
	padding-bottom: 50px;

	&__inner {
		.column();
	}

	&__item {
		width: 280px;
		background-color: @color-white;
		box-sizing: border-box;
		padding-bottom: 45px;
		margin: 19px 8px 0 8px;
		border: 1px solid @color-border-opacity;

		&:nth-child(2) {
			display: none;
		}

		@media (min-width: 768px) {
			width: 355px;
		}

		@media (min-width: 1200px) {
			width: 380px;
		}
	}

	&__img {
		display: block;
		max-width: 100%;
		height: 199px;
	}

	&__subtitle {
		font-size: @font-size-h2-320;
  	font-family: @font-family-title;
  	font-weight: @font-weight;
  	letter-spacing: @letter-spacing-accent;
  	text-align: center;
  	margin-top: 32px;
  	margin-bottom: 3px;
	}

	&__cost {
		display: block;
		.font-price-text();
	}

	&__price {
		.font-price-colored();
	}
}