.offers {
  padding-top: 43px;
  padding-bottom: 67px;
  border: 1px solid @color-shade-gray-3;

  &__title {
    font-size: @font-size-h2-320;
    font-family: @font-family-title;
    font-weight: @font-weight;
    line-height: @line-height-h2-320;
    letter-spacing: @letter-spacing-h2;
    color: @color-black;
    text-align: center;
    max-width: 228px;
    margin: 0 auto;

    &--part {
      display: block;
    }
  }

  &__slider {
    background-image: url('../img/offers-bgr.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    padding-top: 157px;
    padding-bottom: 23px;
    margin-top: 33px;
    margin-bottom: 15px;
  }

  &__item {
		background-color: rgba(255, 255, 255, 0.95);
		width: 296px;
    padding: 16px 0 14px 18px;
    box-sizing: border-box;
  }

  &__subtitle {
  	font-size: @font-size-h3-320;
  	font-weight: @font-weight-medium;
    letter-spacing: @letter-spacing-accent;
    text-transform: @text-uppercase;
  	color: @color-orange;
    margin-bottom: 5px;
  }

  &__text {
  	font-size: @font-size;
  	line-height: @line-height-add;
  	color: @text-color;
  }

  &__tab {
  	width: 15px;
  	height: 15px;
  	background-color: transparent;
  	border: 2px solid @color-orange;
  	border-radius: 50%;
  }

  &__tab--active {
  	background-color: @color-orange;	
  }
}