.page-header {
  padding-top: 16px;
  padding-bottom: 25px;
  border-left: 1px solid @color-shade-gray-3;
  border-right: 1px solid @color-shade-gray-3;
  border-bottom: 1px solid @color-shade-gray-3;

  &__contacts {
		display: none;
	}
}