.page-footer {
	padding-top: 26px;
	padding-bottom: 24px;
  border-left: 1px solid @color-shade-gray-3;
  border-right: 1px solid @color-shade-gray-3;
  border-top: 1px solid @color-shade-gray-3;

	&__inner {
		.column();
	}

	&__address {
		display: none;
	}

	&__soc {
		width: 143px;
		height: 20px;
		display: flex;
		justify-content: space-between;
		margin-top: 12px;
	}

	&__link {

		&--vk {
			background-image: url('../img/vk-footer.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: auto 100%;
			height: 100%;
			width: 26px;
		}

		&--ins {
			background-image: url('../img/ins.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: auto 100%;
			height: 100%;
			width: 21px;
		}

		&--fb {
			background-image: url('../img/fb.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: auto 100%;
			height: 100%;
			width: 21px;
		}
	}

	&__contacts {
		display: none;
		width: 145px;
		.font-small();

		@media (min-width: 768px) {
			display: block;
		}
	}

	&__phone,
	&__email {
		display: block;
		text-decoration: none;
		color: @text-color;
	}
}