.promo-slider {

	&__title {
		max-width: 320px;
		padding-top: 3px;
		padding-bottom: 11px;
		font-family: @font-family-title;
		font-size: @font-size-h1-320;
		line-height: @line-height-h1-320;
		text-align: center;
		background-color: rgba(255, 255, 255, 0.9);
	}

	&__text {
		max-width: 320px;
		padding-bottom: 3px;
		font-size: @font-size-accent-320;
		line-height: @line-height-accent;
		text-align: center;
		background-color: rgba(255, 255, 255, 0.9);
	}
	
	&__tab {
		position: relative;
		color: @color-gray-tab;
		text-decoration: none;
	}

	&__tab--active {
		color: @color-orange;
	}

	&__tab--active:after {
		position: absolute;
		content: '';
		background-color: @color-orange;
		width: 30px;
		height: 2px;
		bottom: -9px;
		left: 50%;
		margin: 0 0 0 -15px;
	}
}