.promo {
  background-image: url('../img/promo-bgr.jpg');
  background-repeat: no-repeat;
  background-position: 0 center;
  background-size: cover;

  &__inner {
  	.row();
  	.container();
  }

  &__slider {
	  padding-top: 20px;
	  padding-bottom: 160px;
	  margin-bottom: 18px;
		flex-basis: 100%;

		@media (min-width: 768px) {
			padding-bottom: 136px;
		}

		@media (min-width: 1200px) {
			padding-top: 85px;
			padding-bottom: 178px;
			margin-bottom: 40px;
		}
	}

  &__item {
  	background-color: @color-bgr-opacity;
		padding-top: 3px;
		padding-bottom: 3px;
		.column();

		&--active {
			display: flex;
		}

		&--inactive {
			display: none;
		}

		&--bgr {
			background-color: transparent;

			@media (min-width: 768px) {
				background-color: @color-bgr-opacity;
				display: inline-block;
				padding-right: 10px;
				padding-left: 10px;
			}
		}

		@media (min-width: 768px) {
			background-color: transparent;
			align-items: flex-start;
			padding-left: 25px;
		}

		@media (min-width: 1200px) {
			padding-left: 5px;
		}
  }

	&__title {
		max-width: 320px;
		margin-bottom: 10px;
		.font-h1-320();

		@media (min-width: 768px) {
			max-width: 590px;
			margin-bottom: 26px;
			.font-h1();
		}
	}

	&__text {
		width: 320px;
		.font-accent-320();

			@media (min-width: 768px) {
			width: 525px;
			.font-accent();
			text-align: left;
		}
	}
	
	&__tab {
		width: 138px;
		margin-left: 4px;
		margin-right: 4px;
		font-size: @font-size-small;
		letter-spacing: @letter-spacing-small;
		text-transform: @text-uppercase;
		position: relative;
		color: @color-gray-tab;
		text-decoration: none;
		text-align: center;

		@media (min-width: 768px) {
			margin-left: 10px;
			margin-right: 10px;
		}
	}

	&__tab--active {
		color: @color-orange;
	}

	&__tab--active:after {
		position: absolute;
		content: '';
		background-color: @color-orange;
		width: 30px;
		height: 2px;
		bottom: -8px;
		left: 50%;
		margin: 0 0 0 -15px;
	}
}