.rest {
	background-image: url('../img/rest-bgr-320.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 58px;
  padding-bottom: 96px;

  &__title {
  	font-size: @font-size-h2-320;
  	font-family: @font-family-title;
  	text-align: center;
  	max-width: 155px;
  }

  &__text {
  	font-size: @font-size-accent-320;
  	line-height: @line-height;
  	text-align: center;
  	max-width: 253px;
  }

  &__text--add {
  	display: none;
  }
}