.rooms-promo {
  background-image: url('../img/roomlist-bgr.jpg');
  background-repeat: no-repeat;
  background-position: -550px center;
  background-size: cover;
  padding-top: 55px;
  padding-bottom: 60px;

  @media (min-width: 768px) {
    padding-top: 40px;
    padding-bottom: 40px;
    background-position: center;
  }

  &__inner {
  	.column();
  }

  &__title {
  	font-family: @font-family-title;
  	font-size: @font-size-h2;
  	line-height: @line-height-h1;
  	letter-spacing: @letter-spacing-h1;
  	font-weight: @font-weight;
  	color: @color-white;
  	text-align: center;
  	width: 265px;

    @media (min-width: 768px) {
      width: 590px;
      .font-h1();
      color: @color-white;
      text-align: center;
      margin-bottom: 30px;
    }
  }

  &__text {
  	display: none;

    @media (min-width: 768px) {
      display: block;
      width: 572px;
      .font-accent();
      color: @color-white;
      text-align: center;
    }
  }
}