.rooms-categories {
	padding-top: 45px;
	justify-content: space-between;
	.column();

	&__title {
		.font-h2();
		color: @color-black;
		margin-bottom: 25px;
	}

	&__category {
		width: 320px;
		background-color: @color-shade-gray-4;
		border: 1px solid @color-shade-gray-3;
		padding-top: 35px;
		padding-bottom: 35px;
		margin-bottom: 50px;
		.column();
	}

	&__subtitle {
		.font-h3-320();
	}

	&__cost {
		.font-price-text();
	}

	&__price {
		.font-price-colored();
	}

	&__wrapper {
		width: 320px;
		height: 200px;
		margin-top: 22px;
		overflow: hidden;
	}

	&__img {
		height: 100%;
	}

	&__text {
		padding: 35px 20px 30px 20px;
		.font-text-320-2();
	}

	.btn--black {
		margin-top: 10px;
	}
}