.single-room {
	padding-top: 42px;
	padding-bottom: 18px;

	@media (min-width: 768px) {
		padding-bottom: 50px;
	}

	@media (min-width: 1200px) {
		padding-top: 40px;
		padding-bottom: 0;
	}

	&__inner {
		.column();

		.btn {
			margin-top: 42px;
			margin-bottom: 10px;

			@media (min-width: 768px) {
				margin-top: 32px;
			}

			@media (min-width: 1200px) {
				margin-top: 60px;
			}
		}
	}

	&__title {
		color: @color-black;
		.font-h2();
	}

	&__cost {
		.font-price-text();
		margin-top: 5px;
		margin-bottom: 26px;

		@media (min-width: 768px) {
			margin-bottom: 45px;
		}
	}

	&__price {
		.font-price-colored();
	}

	&__item {
		width: 280px;

		@media (min-width: 768px) {
			width: 768px;
		}

		@media (min-width: 1200px) {
			.row();
			width: 100%;
		}
	}

	&__slider {
		width: 100%;
		height: 226px;
		overflow: hidden;

		@media (min-width: 768px) {
			height: 525px;
		}

		@media (min-width: 1200px) {
			width: 50%;
			height: 396px;
			order: 2;
		}
	}

	&__img {
		height: 100%;
	}

	&__description {
		padding-top: 38px;

		@media (min-width: 768px) {
			padding-top: 5px;
			padding-left: 20px;
		}

		@media (min-width: 1200px) {
			width: 50%;
			padding-left: 10px;
			padding-top: 0;
		}
	}

	&__subtitle {
		margin-top: 36px;
		margin-bottom: 20px;
		.font-h3-320();

		@media (min-width: 1200px) {
			margin-top: -10px;
		}
	}

	&__text {
		.font-text-320-2();

		@media (min-width: 768px) {
			max-width: 540px;
		}

		@media (min-width: 1200px) {
			margin-bottom: 55px;
		}
	}

	&__list {

		&--columns {
			@media (min-width: 768px) {
				max-height: 110px;
				list-style-position: inside;
				column-count: 2;
			}
		}

		@media (min-width: 1200px) {
			margin-bottom: 36px;
		}
	}

	&__list-item {
		list-style-type: none;
		position: relative;
		padding-left: 10px;
		.font-text-320-2();

		&:before {
			position: absolute;
			content: '';
			width: 5px;
			height: 5px;
			border-right: 2px solid @color-orange;
			border-top: 2px solid @color-orange;
			transform: rotate(45deg);
			top: 7px;
			bottom: 0;
			left: -2px;
		}
	}
}