.step {
	.column();
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;

	&:nth-child(even) {
		background-color: @color-shade-gray-7;
	}

	&:last-child {
		padding-bottom: 80px;
	}

	&--short {
		padding-bottom: 40px;
	}

	&__number {
		.booking-text-step();
	}

	&__subtitle {
		.font-h3-320();
		max-width: 250px;
		text-align: center;
	}

	&__date {
		margin-top: 20px;
		margin-bottom: 5px;
	}

	&__option {
		.booking-text-option();
	}

	&__text {
		.booking-text();

		&--price {
			width: 220px;
			align-self: flex-start;
		}

		&--pay {
			display: none;
		}
	}

	&__form {
		font-size: 0;

		&--select {
			outline: none;
			padding: 15px;
			border: 1px solid @color-shade-gray-3;
		}
	}

	&__place {
		width: 280px;
		border: 1px solid @color-shade-gray-3;
		padding: 15px 15px 26px 15px;
		margin-top: 26px;
		.row();

		&--hotel {
			flex-basis: 50%;
			background-image: url('../img/booking-hotel.png');
			background-repeat: no-repeat;
			background-size: auto;
			background-position: center 75%;
			padding-bottom: 76px;
			border-right: 1px solid @color-shade-gray-3;
		}

		&--cottage {
			flex-basis: 50%;
			background-image: url('../img/booking-cottage.png');
			background-repeat: no-repeat;
			background-size: auto;
			background-position: center 75%;
			padding-bottom: 76px;
		}
	}

	&__cottage {
		background-color: @color-white;
		border: 1px solid @color-shade-gray-3;
		margin-top: 24px;
		padding-top: 24px;
		padding-bottom: 24px;
		width: 100%;
		list-style-type: none;
	}

	&__cottage-item {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	&__about {
		display: none;
	}

	&__personal {
		.column();
	}

	&__personal-item {
		width: 280px;
		padding: 16px;
		text-align: center;
		margin-top: 20px;
		outline: none;
		border: 1px solid @color-shade-gray-3;

		&:first-child {
			margin-top: 28px;
		}

		// flex-basis: 50%;
	}

	&__personal-text {
		width: 280px;
		margin-top: 10px;
		margin-bottom: 6px;
		.booking-text();
	}

	&__total {
		width: 320px;
		order: 3;
		background-color: @color-white;
		border: 1px solid @color-shade-gray-3;
		padding-bottom: 25px;
		padding-top: 10px;
		padding-left: 40px;
		.column();
	}

	&__total-price {
		font-size: 24px;
		font-weight: @font-weight-medium;
		letter-spacing: @letter-spacing-h3;
		margin-bottom: 10px;
	}

	&__later {
		width: 320px;
		order: 1;
		background-color: @color-white;
		border: 1px solid @color-shade-gray-3;
		margin-bottom: 20px;
		margin-top: 30px;
		padding-top: 10px;
		padding-bottom: 8px;
		padding-left: 75px;
	}

	&__now {
		width: 320px;
		order: 2;
		background-color: @color-white;
		border: 1px solid @color-shade-gray-3;
		margin-bottom: 20px;
		padding-top: 10px;
		padding-left: 40px;
	}

	&__card {
		.column();
		align-items: flex-start;
		padding-bottom: 20px;
	}

	&__card-item {
		width: 240px;
		padding: 12px 12px ;
		margin-bottom: 4px;
		outline: none;
		border: 1px solid @color-shade-gray-3;
		text-align: center;

		&--short {
			width: 135px;
		}
	}

	&__book-button {
		order: 4;
		width: 280px;
		padding: 5px;
		margin-top: 50px;
		background-color: @color-green;
		outline: none;
		border: none;
		.booking-text-option();
		color: @color-white;
		font-weight: @font-weight-medium;
	}
}