.transport {
	max-width: 227px;
	text-align: center;

	&__subtitle {
		font-size: @font-size-small;
		line-height: @line-height-accent;
		letter-spacing: @letter-spacing-accent;
	}

	&__list {
		list-style-type: none;
	}

	&__text {
		line-height: @line-height;

		&--bold {
			font-weight: @font-weight-medium;
		}
	}

	&--bus {
		background-image: url('../img/bus.png');
		background-repeat: no-repeat;
  	background-position: center;
	  background-size: 50px 29px;
	}

		&--train {
		background-image: url('../img/train.png');
		background-repeat: no-repeat;
  	background-position: center;
	  background-size: 58px 26px;
	}
}