* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
  font-family: @font-family;
  color: @text-color;
}

.modal-open {
  overflow: hidden;
}

.font-h1-320 {
  color: @color-black;
  font-family: @font-family-title;
  font-size: @font-size-h1-320;
  line-height: @line-height-h1-320;
  font-weight: @font-weight;
  letter-spacing: @letter-spacing-h1;
  text-align: center;
}

.font-h1 {
  color: @color-gray-accent;
  font-family: @font-family-title;
  font-size: @font-size-h1;
  line-height: @line-height-h1;
  font-weight: @font-weight;
  letter-spacing: @letter-spacing-h1;
  text-align: left;  
}

.font-h2-320 {
  font-size: @font-size-h2-320;
  font-family: @font-family-title;
  font-weight: @font-weight;
  line-height: @line-height-h2-320;
  letter-spacing: @letter-spacing-h2;
  text-align: center;
}

.font-h2 {
  font-size: @font-size-h2;
  font-family: @font-family-title;
  font-weight: @font-weight;
  line-height: @line-height-h2;
  letter-spacing: @letter-spacing-h2;
  text-align: center;
}

.font-h3-320 {
  font-size: @font-size-h2-320;
  letter-spacing: @letter-spacing-accent;
  font-family: @font-family-title-reg;
  font-weight: @font-weight;
}

.font-accent-320 {
  font-size: @font-size;
  line-height: @line-height-accent;
  color: @color-gray-accent;
  letter-spacing: @letter-spacing-accent;
  text-align: center;
}

.font-accent {
  font-size: @font-size-accent;
  line-height: @line-height-accent;
  color: @color-gray-accent;
  letter-spacing: @letter-spacing-accent;
}

.font-small {
  font-size: @font-size-small;
  line-height: @line-height-small;
  letter-spacing: @letter-spacing-small;
}

.font-text-320 {
  font-size: @font-size;
  line-height: @line-height;
  color: @color-black;
  text-align: center;
}

.font-text-320-2 {
  font-size: @font-size;
  line-height: @line-height;
  text-align: left;
}

.font-price-text {
  font-size: @font-size-small;
  font-weight: @font-weight-medium;
  letter-spacing: @letter-spacing-accent;
  text-transform: @text-uppercase;
  text-align: center;
}

.font-price-colored {
  font-size: @font-size-accent;
  font-weight: @font-weight-medium;
  color: @color-orange;
}

.booking-text-step {
  font-size: @font-size-small;
  font-weight: @font-weight-medium;
  text-transform: @text-uppercase;
  letter-spacing: @letter-spacing-small;
  text-align: center;
  color: @color-shade-gray-6;
}

.booking-text-option {
  font-size: @font-size-small;
  font-weight: @font-weight;
  text-transform: @text-uppercase;
  letter-spacing: @letter-spacing-small;
  line-height: @line-height-booking;
  text-align: center;
  color: @color-shade-gray-1;
}

.booking-text {
  font-size: @font-size-small;
  letter-spacing: @letter-spacing-small;
  text-align: left;
  color: @color-shade-gray-1;
}