@screen-sm:                   320px;
@screen-md:                   768px;
@screen-lg:                   1200px;

@text-color:                  #191919;
@color-green:                 #0ab89d;
@color-light-green:           #21bbae;
@color-dark-green:            #13a88c;
@color-orange:                #ff7435;
@color-red:                   #0ab89d;
@color-white:                 #ffffff;
@color-black:  								#000000;
@color-shade-gray-1:          #4c4c4c;
@color-shade-gray-2:          #979696;
@color-shade-gray-3:          #ebebeb;
@color-shade-gray-4:          #fafafa;
@color-gray-accent:           #1c1c1c;
@color-gray-tab:              #838383;
@color-bgr-opacity:           rgba(255, 255, 255, 0.9);

@font-family-title:           'PT Serif Caption', serif;
@font-family: 								'Fira Sans', sans-serif;

@font-size:                   16px;
@font-size-logo:              15px;
@font-size-h1:                36px;
@font-size-h1-320:            18px;
@font-size-h2:                30px;
@font-size-h2-320:            26px;
@font-size-h3:                14px;
@font-size-h3-320:            18px;
@font-size-accent:            18px;
@font-size-accent-320:    	  16px;
@font-size-small:             14px;
@font-size-menu:              14px;

@line-height:                 22px;     
@line-height-add:             20px;        
@line-height-h1:              42px;
@line-height-h1-320:          26px;
@line-height-h2:              normal;
@line-height-h2-320:          32px;
@line-height-h3:              18px;
@line-height-accent:          24px;
@line-height-small:           18px;
@line-height-menu:            72px;

@letter-spacing:              normal;             
@letter-spacing-h1:           0.05em;
@letter-spacing-h2:           0.05em;
@letter-spacing-h3:           0.05em;
@letter-spacing-accent:       0.015em;
@letter-spacing-small:        0.05em;
@letter-spacing-menu:         0.05em;

@font-weight:                 normal;
@font-weight-medium:          500;

@text-uppercase:              uppercase;